upstream st1 {
      server 127.0.0.1:@node_port;
      ip_hash;
    }
server {
    listen @nginx_port;
    server_name @nginx_ip;
    index index.html index.htm;
    root /usr/local/miniyun/services/ministore/;
    client_max_body_size 1024m;
    location /d0 {
      internal;
      alias   /usr/local/miniyun/services/ministore/data/a;
    }
    location /d1 {
      internal;
      alias   /usr/local/miniyun/services/ministore/data/b;
    }
    location /d2 {
      internal;
      alias   /usr/local/miniyun/services/ministore/data/c;
    }
    location / { 
        proxy_pass         http://st1;
        proxy_set_header   Host             $host; 
        proxy_set_header   X-Real-IP        $remote_addr; 
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
     } 

}